*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: "Bahnschrift", sans-serif;

}

body{
    background-color:grey;
}


#swipeNav{
    line-height:0;
}

#swipeNav ul{
    padding:1em;
    padding-top:2em;
 
}

#swipeNav li{
    border:none;
    font-size:1.25em;
    text-transform:uppercase;
    font-weight:bold;
}

#swipeNav li:last-of-type{
    margin-top:17.5em;
}

#figureWrapper{
    display:flex;
    justify-content: center;
    align-items: center;
}

#figureWrapper figure{
width:40%;
padding-top:2em;
}

#figureWrapper figure img{
    width:100%;
}

header{
    position:relative;
}


#wrapper header{
    background-color:#cc222a;
    height:88px;
}   


#topWrapper{
    padding:1em;
    padding-top: 3em;
    display:flex;
justify-content: space-between;
color:white;

}

h2{
    text-transform: uppercase;
    text-align: center;
}

.pWrapper{
    text-align:right;
}

