<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/jquery-swipe-nav.css" media="all" />
    <link rel="stylesheet" href="css/template2.css">
    <script src="http://code.jquery.com/jquery-git2.js"></script>
    <script type="text/javascript" src="js/jquery-swipe-nav-plugin.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //jQueryPlug-in Slide-Nav
            $('#swipeNav').swipeNav();
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav id="swipeNav">
                    <div id="figureWrapper">
                            <figure>
                                <img src="img/Logo-variation1.png" alt="">
                            </figure>
                        </div>
                <ul>
                    <li><a href="#">Mit Hold</a></li>
                    <li><a href="#">Pointstilling</a></li>
                    <li><a href="#">Pointsystem</a></li>
                    <li><a href="#">Regler</a></li>
                    <li><a href="#">Log ud</a></li>
                </ul>
            </nav>

            <div id="topWrapper">
            <figure id="burgerWrapper">
                <img src="img/burger-ikon-motherfucker.png" alt="" width="24" height="24" id="menuBtn" />
            </figure>

            <h2>Mit Hold</h2>

            <div class="pWrapper">
            <p>Point:</p>
            <p>10.000</p>
        </div>
        </div>
        </div>
        </header>
        <main> </main>



    </div>
    </div>
</body>

</html>